# EmojifyAppEngine

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/kotlin/appengine/: AppEngineApplication.kt  EmojifyController.kt  ServletInitializer.kt
src/test/kotlin/com/kotlin/appengine/: AppengineApplicationTests.kt
